<!doctype html>
<html lang="en">

<head>
        <title>Basic Tutorial - VNS (Visual Novel Script), a universal scripting language for creating in-game dialogues</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        
        

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="../../assets/css/darcula-highlight.min.css">

        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../../assets/css/dracula-ui.min.css">
        <link rel="stylesheet" href="../../assets/css/mkdocs.min.css">

        
            <link  rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        

        <div class="drac-text-center">
            
                <span class="drac-text drac-line-height drac-text-white">VNS (Visual Novel Script), a universal scripting language for creating in-game dialogues</span>
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Home
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Basic Tutorial
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#tags-collapse" aria-expanded="false">
                    Tags
                </a>
                <div class="collapse" id="tags-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../tags/id/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [id]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/language/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [language]/[lang]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/section/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [section]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/bgi/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [bgi]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/bgm/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [bgm]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/show/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [show]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/display/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [display]/[disp]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/hide/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [hide]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/scene/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [scene]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/option/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [option]/[opt]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/label/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [label]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/jump/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [jump/jmp]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/jump_/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [jump_/jmp_]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/end/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [end]
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../tags/block/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            [block]
        </a>
    </li>
                    </ul>
                </div>
            </li>
            <li class="drac-box">
                <a href="../comments_and_notes/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Comments and Notes
                </a>
            </li>
            <li class="drac-box">
                <a href="../dialogues/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Dialogues
                </a>
            </li>
            <li class="drac-box">
                <a href="../.."
                    class="
                    drac-anchor btn-toggle d-inline-flex align-items-center border-0 drac-text-purple--hover collapsed"
                    data-bs-toggle="collapse" data-bs-target="#visual-novel-script-enhancement-proposals-collapse" aria-expanded="false">
                    Visual Novel Script Enhancement Proposals
                </a>
                <div class="collapse" id="visual-novel-script-enhancement-proposals-collapse">
                    <ul class="mb-5 drac-list drac-list-none">
                            
    <li class="drac-box-ternary">
        <a href="../../vep/0-VEP%20Purpose%20and%20Guidelines/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            VEP 0 - VEP Purpose and Guidelines
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../vep/1-Variables/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            VEP 1 - Variables
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../vep/2-Language%20Standard%20and%20Compiler%20Version%20Management/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            VEP 2 - Language Standard and Compiler Version Management
        </a>
    </li>
                            
    <li class="drac-box-ternary">
        <a href="../../vep/3-Introducing%20%5Bjump%5D%20Tag/"
            class="
            drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
            VEP 3 - Introducing [jump] Tag
        </a>
    </li>
                    </ul>
                </div>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple">
        <div class="container-fluid">
            
            <button class="navbar-toggler w-100 text-center" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav text-md-center">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../.."
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../tags/id/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="basic-tutorials">Basic Tutorials:</h1>
<h2 id="the-basics-of-vns">The Basics of VNS</h2>
<p>VNS (Visual Novel Script) is a scripting language used to create interactive visual novels. These scripts are written in plain text files with the <code>.vns</code> extension. Imagine crafting a story filled with descriptions, dialogues, choices, and multimedia elements like images and music. VNS uses special tags to transform your script into an immersive experience featuring characters, backgrounds, music, and branching narratives.</p>
<h2 id="lets-dive-into-the-building-blocks">Let's dive into the building blocks:</h2>
<h3 id="1-tags">1. Tags:</h3>
<p>Tags are the core elements of VNS. They instruct the program on how to display content. Enclosed in square brackets, tags help define scenes, characters, backgrounds, and more.</p>
<h3 id="2-essential-tags">2. Essential tags:</h3>
<p>Here are some of the most commonly used tags in VNS:</p>
<ul>
<li><strong>ID:</strong> <code>[id]string</code></li>
</ul>
<p>Defines the unique identifier of the script.</p>
<ul>
<li><strong>Language:</strong> <code>[language]string</code></li>
</ul>
<p>Specifies the language of the script.</p>
<ul>
<li><strong>Section:</strong> <code>[section]string</code></li>
</ul>
<p>Denotes a new section in the script.</p>
<ul>
<li><strong>Background Image:</strong> <code>[bgi]string</code></li>
</ul>
<p>Sets the background image for the current and subsequent dialogues.</p>
<ul>
<li><strong>Background Music:</strong> <code>[bgm]string</code></li>
</ul>
<p>Sets the background music for the current and subsequent dialogues.</p>
<ul>
<li><strong>Show Character(s):</strong> <code>[show]string(s)</code> </li>
</ul>
<p>Introduces (new) character image(s) to the scene.</p>
<h3 id="3-a-glimpse-into-storytelling">3. A glimpse into storytelling:</h3>
<p>Let's put these tags into action with a simple example.</p>
<h4 id="example-script">Example Script</h4>
<pre><code class="language-vns">[id]1
[language]English
[section]dialog_example

[bgm]music1.ogg
[bgi]bg1.png
[show]character.png

Alex:
- Hellow world!
</code></pre>
<h4 id="explanation">Explanation</h4>
<ul>
<li><code>[id]1</code>: Sets the script ID to "1".</li>
<li><code>[language]English</code>: Specifies that the script is in English.</li>
<li><code>[section]dialog_example</code>: Begins a new section called "dialog_example".</li>
<li><code>[bgm]music1.ogg</code>: Plays "music1.ogg" as background music.</li>
<li><code>[bgi]bg1.png</code>: Displays "bg1.png" as the background image.</li>
<li><code>[show]character.png</code>: Shows "character.png" on the screen.</li>
<li><code>Alex:</code>: Indicates that the following dialogue is spoken by "Alex".</li>
<li><code>- Hello, world!</code>: The dialogue line spoken by the character.</li>
</ul>
<h4 id="expected-output">Expected Output</h4>
<p>When compiled, the script should produce a JSON representation like this:</p>
<pre><code class="language-json">{
    &quot;compiler&quot;: {...},
    &quot;dialogues&quot;: {
        &quot;dialog_example&quot;: {
            &quot;head&quot;: {
                &quot;background_image&quot;: &quot;bg1.png&quot;,
                &quot;background_music&quot;: &quot;music1.ogg&quot;,
                &quot;character_images&quot;: [
                    &quot;character.png&quot;
                ],
                &quot;contents&quot;: [
                    &quot;Hellow world!&quot;
                ],
                &quot;narrator&quot;: &quot;Alex&quot;
            }
        }
    },
    &quot;id&quot;: &quot;1&quot;,
    &quot;language&quot;: &quot;English&quot;
}
</code></pre>
<p>This JSON structure represents how the script is interpreted, showing the background, music, characters, and dialogue content.</p>
<h2 id="ready-to-explore-more">Ready to explore more?</h2>
<p>This is just the beginning! Check out the documentation for in-depth details. Remember, practice makes perfect. Start simple, experiment, and most importantly, have fun creating your unique stories!</p>
<p><strong>With dedication and creativity, your journey awaits! Happy storytelling!</strong></p></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '../..';</script>
        <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
        <script src="../../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../../assets/js/mkdocs.js"></script>
			<script src="../../search/main.js" defer></script>

</body>

</html>