# Fundamental parameters
[id]1
[language]English

[section]dialog_example

// section 1
[bgi]bg1.png
[bgm]bgm1.ogg
# this the first dialogue of section 1
null:
- This is a test message.
# this the second dialogue of section 1
null:
- I hope it works.

[block]
null:
- you cannot go back

section1_end = true
chapter_passed = 1
chapter_passed++
chapter_passed*=3
chapter_passed/=3
chapter_passed--
test_multi = chapter_passed - 1

// section 2
[scene]bg2.png
[bgm]bgm2.ogg
[display]test_character1.png test_character2.png
# this the first dialogue of section 2
Test Character 1:
- Hello I am test character 1.
# this the second dialogue of section 2
Test Character 2:
- Hello I am test character 2.
[option]click here to go to jump point 1 -> jumping_point1
[option]click here to go to the end -> null

[label]jumping_point1
say = "hi"
Test Character 3:
- Welcome to jump point 1
